

figure;

monochromeImage = imread('romap.jpg');
imshow(monochromeImage);
title('Romania')


best_trip = [1 2 3 1];

for i =1:length(best_trip)-1
    
     x1 = ACOstruct.cities(best_trip(i)).map_x
     x2 = ACOstruct.cities(best_trip(i+1)).map_x
     y1 = ACOstruct.cities(best_trip(i)).map_y
     y2 = ACOstruct.cities(best_trip(i+1)).map_y
    
     line([x1 x2 ],[y1 y2] ,'color','b','LineWidth',3) % Blue line from (4,0) to (4,10)
     
     
     text((x1+x2)/2+5, (y1+y2)/2, 'x', 'FontSize', 20,);
end

